# [로컬 개발 환경용 환경변수]
# 작동 원리: 쿠버네티스(K8s)가 개입하지 않는 로컬(내 컴퓨터)에서 `npm run start:dev` 시,
# ConfigModule이 이 파일을 읽어서 프로세스(process.env)에 로드합니다.

NODE_ENV=development

# --------------------------
# Database Settings (예시: PostgreSQL)
# --------------------------
DB_HOST=127.0.0.1
DB_PORT=30012
DB_USER=mesappdba
DB_PASSWORD=mesdba@@
DB_NAME=mesapphub

# --------------------------
# JWT / Security (예시)
# --------------------------
JWT_SECRET=super_secret_local_key
JWT_EXPIRATION=1d

# --------------------------
# Exchange API Keys (Binance)
# --------------------------
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
